<!DOCTYPE HTML>
<html>
  <head>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <header>
      <div class="container">
        <img src="c:\Users\Kolade\Downloads\IMG-0405(1).jpg" alt="oldagram" class="img-1">
        <img src="c:\Users\Kolade\Downloads\IMG-7679.jpg" alt="a picture of kenny" class="img-logo">
      </div>
    </header>
    <main>
      <section class="container-2">
        <div class="one">
          <img src="c:\Users\Kolade\Downloads\IMG-0405(1).jpg" alt="avatar vangogh" class="img-logo2">
          <div class="sub-one">
            <h4>Vincent Van Gogh</h4>
            <p> Zudert, Netherland</p>
          </div>
        </div>
      </section>
      <section>
        <img src="c:\Users\Kolade\Downloads\IMG-7678.jpg" alt="post vangogh" class="img-main">
      </section>
      <footer>
        <div>
          <img src="c:\Users\Kolade\Downloads\IMG-7678.jpg" alt="heart" class="hrt">
          <img src="c:\Users\Kolade\Downloads\IMG-0741.jpg" alt="comment" class="hrt">
          <img src="c:\Users\Kolade\Downloads\IMG-3522(3).jpg" alt="icon dm" class="hrt">
          <h4>21,492 likes</h4>
          <h4>vincey1853 <span>just look a few moshrooms lol</span></h4></div>
      </footer>
    </main>
  </body>
</html>
